DB_URL = "mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net"
DB_NAME = "harmony"
JWT_SECRET_KEY = "supersecretkey"
JWT_REFRESH_SECRET_KEY = "superrefreshsecretkey"
STRIPE_SECRET_KEY = "sk_test_51OAYN0ItQ91j83DilxeRLixL8nBtOwbGiJ5KSlB65qG576Eans0deS8osZ5vknUd2rej0R3FfcIOjvXiKpwBFgre003XBuMXBQ"

